# chat_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/: ApiClient.java  ApiService.java  BaseActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  Constants.java  ConversionListener.java  FCMService.java  LoginActivity.java  MainActivity.java  MessangingService.java  NotifationReciver.java  Preferencemanager.java  RecentConversationsAdapter.java  RegisterActivity.java  UserActivity.java  UserAdapter.java  UserListener.java  UserModel.java
app/src/main/java/com/example/chat_app/activities/: BaseActivity.java  ChatActivity.java  IncomingActivity.java  LoginActivity.java  MainActivity.java  OutGoingActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/com/example/chat_app/adapter/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/chat_app/firebase/: FCMSend.java  MessangingService.java  vedioMessangingService.java
app/src/main/java/com/example/chat_app/listner/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chat_app/model/: ChatMessage.java  UserModel.java
app/src/main/java/com/example/chat_app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chat_app/uitilies/: Constants.java  Preferencemanager.java
app/src/main/res/drawable/: background_content_bottom.xml  background_meeting_invitation.xml  background_recived_message.xml  background_sent_message.xml  ic_baseline_play_arrow_white_24dp.xml  ic_word_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_incoming.xml  activity_login.xml  activity_main.xml  activity_out_going.xml  activity_register.xml  activity_user.xml  image_show.xml  item_container_recent_conversion.xml  item_container_recived_message.xml  item_container_user.xml  item_conteiner_sent_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
