pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"}
        maven { url 'https://maven.google.com'}
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "chat_app"
include ':app'
